Dictionary/Dictionary/LoginWindow.xaml

<Window x:Class="Dictionary.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Partea de Sign In -->
        <Border Background="White" Grid.Column="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Sign in" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Label Content="Username:" Target="{Binding ElementName=txtUsername}" FontSize="16"/>
                <TextBox Name="txtUsername" Margin="0,5" Padding="5" FontSize="16"/>
                <Label Content="Password:" Target="{Binding ElementName=passPassword}" FontSize="16"/>
                <PasswordBox Name="passPassword" Margin="0,5" Padding="5" FontSize="16"/>
                <Button Content="SIGN IN" Margin="0,20,0,0" Width="130" Height="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0047AB"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#0047AB"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>

        <!-- Partea de Sign Up -->
        <Border Background="#0047AB" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Hello, Friend!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
                <TextBlock Text="Enter your personal details" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20" Foreground="White" FontSize="16"/>
                <Button Content="SIGN IN" Margin="0,20,0,0" Width="130" Height="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#0047AB"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
