Dictionary/Dictionary/RegisterWindow.xaml

<Window x:Class="Dictionary.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        xmlns:helpers="clr-namespace:Dictionary.Helpers"
        mc:Ignorable="d"
        Title="Register" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Log In -->
        <Border Background="#0047AB" Grid.Column="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Hello, Friend!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
                <TextBlock Text="If you already have an account, please Login" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20" Foreground="White" FontSize="16"/>
                <Button Content="LOGIN" Margin="0,20,0,0" Width="130" Height="40" Command="{Binding LoginCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#0047AB"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>

        <!-- Register -->
        <Border Background="White" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Sign in" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Label Content="Username:" FontSize="16"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Padding="5" FontSize="16"/>
                <Label Content="Password:" FontSize="16"/>
                <PasswordBox x:Name="txtPassword" Margin="0,5" Padding="5" FontSize="16"
              helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Verify Password:" FontSize="16"/>
                <PasswordBox x:Name="txtPasswordVerify" Margin="0,5" Padding="5" FontSize="16"
              helpers:PasswordBoxHelper.BoundPassword="{Binding PasswordVerify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="REGISTER" Command="{Binding RegisterCommand}" Margin="0,20,0,0" Width="130" Height="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0047AB"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#0047AB"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
