Dictionary/Dictionary/SearchWordWindow.xaml

<Window x:Class="Dictionary.SearchWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="Search Word" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:SearchWordViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Button Content="BACK" Margin="20,20,0,0" Width="130" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="#0047AB"/>
                        <Setter Property="BorderBrush" Value="#0047AB"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Border Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Type the word you're looking for" Name="txtUsername" Margin="0,70" Padding="5" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Name="CategoryComboBox" Width="300" Margin="0,10,0,10" Height="35" VerticalContentAlignment="Center" FontSize="16"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Name="SearchTextBox" Width="300" Margin="0,10,0,10" Height="35" Padding="5" FontSize="16"/>
                <Button Content="SEARCH WORD" Margin="0,10,0,10" Width="300" Height="35" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=ResultsListBox, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0047AB"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#0047AB"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <ListBox Name="ResultsListBox" ItemsSource="{Binding FilteredWords}" Width="300" Height="200" FontSize="16" SelectionMode="Single" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
