Dictionary/Dictionary/WordDetailsWindow.xaml

<Window x:Class="Dictionary.WordDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="WordDetailsWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Width="350" Margin="0,70" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding WordItem.Word}" FontSize="24" FontWeight="Bold" Margin="0,0,0,15"/>
            <TextBlock Text="{Binding WordItem.Category}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="350" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Description" FontSize="24" FontWeight="Bold" Margin="0,0,0,15" TextAlignment="Center"/>
            <TextBlock Text="{Binding WordItem.Description}" FontSize="16" Margin="0,0,0,10" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
            <Image Width="350" Height="450" Source="{Binding ImagePath}" />
        </StackPanel>
    </Grid>
</Window>
